let gloves = ["red", "red", "red", "red", "red", "red"];

function numberOfPairs(gloves) {
    let count = 0; // создаем счетчик для подсчета пар
    const pairs = {}; // создаем объект для хранения информации о цвете каждой перчатки и ее наличии в паре

    for (const color of gloves) { // проходимся по каждой перчатке в массиве gloves
      if (pairs[color]) { // если перчатка уже имеет пару
        count++; // увеличиваем счетчик пар на 1
        pairs[color] = false; // помечаем, что этот цвет перчатки больше не имеет пары
      } else {
        pairs[color] = true; // помечаем, что этот цвет перчатки еще не имеет пары
      }
    }
    return count; // возвращаем счетчик пар
  }

console.log(numberOfPairs(gloves))

/*Эта функция принимает массив gloves в качестве входных данных, проходит по каждой перчатке в массиве и определяет

количество пар перчаток одного цвета.

В первой строке функции мы создаем счетчик count, который будет увеличиваться на 1 при обнаружении каждой новой пары перчаток.

Во второй строке мы создаем объект pairs, который будет хранить информацию о цвете каждой перчатки и ее наличии в паре.

Для каждой пары перчаток одного цвета ключ объекта будет содержать цвет этой пары, а значение будет равно false,

чтобы указать, что этот цвет перчаток больше не имеет пары. Для каждой несопоставленной перчатки ключ объекта будет содержать цвет этой перчатки, а значение будет равно true, чтобы указать, что этот цвет перчаток еще не имеет пары.

В цикле for мы перебираем каждую перчатку в массиве gloves. Для каждой перчатки мы проверяем, имеет ли она уже пару,

используя свойство pairs[color]. Если перчатка уже имеет пару, мы увеличиваем счетчик count на 1 и помечаем,

что этот цвет перчаток больше не имеет пары, устанавливая значение свойства pairs[color] на false.

Если перчатка еще не имеет пары, мы помечаем, что этот цвет перчаток еще не имеет пары, устанавливая значение свойства pairs[color] на true.

Наконец, мы возвращаем счетчик пар, который указывает на общее количество пар перчаток одного цвета, найденных в массиве*/